#!/bin/bash

# Отображаем текущую дату и время
echo "Текущая дата и время: $(date)"

# Отображаем имя текущего пользователя
echo "Имя: $(whoami)"

# Подсчитываем количество файлов в текущей директории (исключая каталоги)
file_count=$(ls -l | grep -v ^d | wc -l)

# Выводим количество файлов
echo "Количество файлов в текущей директории: $file_count"







